# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=0.1.0
maven_group=bluesillybeard
archives_base_name=generativedecay
# Dependencies
# fabric API
fabric_version=0.75.1+1.19.3
#Versions that I will keep updated:
# [version][build status]
# 1.19.3   0.1.0 #NOTE: use loader 14.14 instead of 14.17 since Quilt is a bit outdated.
# 1.19.2   0.1.0
# [site]         [upload status]
# PlanetMincraft [no 1]
# Modrinth       [no 1] *no account
# CurseForge     0.1.0