# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.90.0+1.20.2
# Mod Properties
mod_version=0.1.1
maven_group=bluesillybeard
archives_base_name=generativedecay
#Versions that I will keep updated:
# [version][build status]
# 1.20.2   0.1.1
# 1.20.1   0.1.0
# Versions previous to 1.20.1 may not be supported anymore since I no longer use a deprecated function
# 1.19.3   0.1.0 #NOTE: use loader 14.14 instead of 14.17 since Quilt is a bit outdated.
# 1.19.2   0.1.0
# [site]         [upload status]
# PlanetMincraft [no 1]
# Modrinth       [no 1] *no account
# CurseForge     0.1.0