# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
# Mod Properties
mod_version=1_1.19.2
maven_group=bluesillybeard
archives_base_name=generativedecay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.59.0+1.19.2
#Versions that I will keep updated:
# [version][build status]
# 1.19.2   [built 1]
# 1.19     [built 1]
# 1.18.2   [built 1]
# sites that I will keep updated (only start uplad AFTER all builds are complete):
# [site]         [upload status]
# PlanetMincraft [no 1]
# Modrinth       [no 1] *no account
# CurseForge     beta_1